{
  "name": "@backlight-dev/glistening-ticket-pobld.blank-ldbplcqs",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve IROE1hvhLUE6ohywjRcp --open"
  },
  "devDependencies": {},
  "dependencies": {}
}